{
  "name": "AisleOne",
  "short_name": "AisleOne",
  "description": "Smart Grocer Concierge & Shopping List Price Optimizer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/app_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
